



/* .................... Grid ................................... */


.main-grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: auto;
    margin: 60px 0;
    }
    
    @media screen and (max-width: 600px) {
        .main-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px; 
            width: 100%;
            height: auto;
            margin: 60px 0;
        }
      }
      
      

/* .................... div-1 .................................. */


.div-1 { 
    grid-area: 1 / 1 / 11 / 2; 
    display: flex;
    flex-direction: column;
    margin: 5px 5px;
    padding: 5px 5px;
    }

.div-1 img {
    width: 50px; 
    max-height: 50px; 
    border: 1px solid rgb(0,113,133);
    border-radius: 5px;
    margin: 5px;
    object-fit: cover center/cover;
   }
    

/* .................... div-2 .................................. */
  

.div-2{
    grid-area: 1 / 2 / 11 / 8;
    position: relative; 
    }

.div-2-background {
    position: sticky;
    top: 0;
    width: 100%;
    height: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-image 0.3s ease-in-out;
    }


/* .................... div-3 .................................. */
  

.div-3 {
    grid-area: 1 / 8 / 11 / 17; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    }


/* .................... div-3-item-1 ................. */


.div-3-item-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    }

.div-3-item-1 > div {
    margin: 10px;
    }

.div-3-item-1-img {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: black;
    } 

.div-3-item-1-img a{
    text-decoration: none;
    color: black;
    margin: 8px 2px;
    }

.div-3-item-1-img img{
    width: 20%; 
    height: 80%; 
    object-fit: cover center/cover;
    }


/* .................... div-3-item-2 ................. */


.div-3-item-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    text-align: left; 
    margin: 20px 20px;
    }

.div-3-item-2 > div {
    margin: 10px;
    }

.div-3-item-2-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 30vh;
    }

.card-1 { grid-area: 1 / 1 / 3 / 7; font-weight: bold;}
.card-2 { grid-area: 1 / 7 / 3 / 13; }
.card-3 { grid-area: 3 / 1 / 5 / 7; }
.card-4 { grid-area: 3 / 7 / 5 / 13; }
    
.card-1, .card-2, .card-3, .card-4 {
    border: 1px solid rgb(213,217,217);
    border-radius: 2px;
    padding: 1rem 10px;
    overflow: hidden;
    }


/* .................... div-4 .................................. */


  .div-4 { grid-area: 1 / 17 / 11 / 21; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 10px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    }
    
    
/* ..................... div-4-card-1 ............... */

   .div-4-card-1 {
    display: block;
    overflow: hidden;
    border: 1px solid rgb(213,217,217);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem 1rem;
    width: 100%;
    height: 50vh;
    }

   .div-4-card-1-item-4 {
    display: block;
    width: 100%;
    height: 5vh;
    background-color: rgb(255,216,20);
    border-radius: 10px;
    }

   .div-4-card-1-item-4 a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    width: 100%;
    height: 5vh;
    color: black;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    }

    
/* ..................... div-4-card-2 ............... */


   .div-4-card-2 {
    border: 1px solid rgb(213,217,217);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 1rem 0rem;
    width: 100%;
    height: 30vh;
    }

   .div-4-card-2-item-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    
    }
   .div-4-card-2-item-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 1.5rem;}

   .div-4-card-2-item-3 a{
    color: rgb(0,113,133);    
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    }

   .div-4-card-2-item-4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 5vh;
    border-radius: 10px;
    font-weight: 300;
    }  

   .div-4-card-2-item-4 a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    width: 100%;
    height: 5vh;
    background-color: rgb(255,216,20);
    color: black;
    margin: 0.3rem 0.9rem;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    }


/* ..................... div-4-card-3 ............... */


   .div-4-card-3 {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
   }

   .div-4-card-3-item-1 {
   font-weight: 500;
   }

   .div-4-card-3-item-2 {
    color: black;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 0.2rem;
    padding: 0.2rem 0.5rem;
   }

   .div-4-card-3-item-2 a{
    color: black;
   }


/* ..................... div-4-card-4 ............... */


   .div-4-card-4 {
    border-radius: 5px;
    border: 1px solid rgb(213,217,217);
    width: 100%;
    height: 20vh;
   }


